<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="cont1">
<div class="titulo">
        
   
    <div class="perfil">
    <img src="/assets/images/perfil_picture.jpeg" alt="" class="perfil">
    </div>
    <div titulo>
    <h1> Victor Alvarado</h1>
    <p> software enginer</p>
        <img src="assets/icons/github.svg" alt=""  >
        <img src="assets/icons/twitter.svg" alt="">
        <img src="assets/icons/linkedin.svg" alt="">
        <img src="assets/icons/youtube.svg" alt="">
    </div>
  
</div>

<div class="subtitulo"> 
    <h3>7</h3>
    <p>50+</p>
</div>
<div class="subtitulo"> 
    <h3>8</h3>
    <p>years of work experience</p>
</div>

<div class="subtitulo"> 
    <h3>9</h3>
    <p>years of work experience</p>
</div>

        <div class="button1">
            <button> dowloadCV</button>
            <button>contac me</button>
        </div>
    </section>
    <section class="cont2">
        <div class="button1">
            <button>pantalla</button>
            <button>skills</button>

        </div>

        <div class="cajas">
            <div class="icon" >
                
                    <img src="assets/images/bussiness_man.png" alt="">
                
            </div>

            <div class="icon" >
                
                    <img src="assets/images/issima_page.png" alt="">
                
            </div>

            <div class="icon" >
                
                    <img src="assets/images/kitchen.jpeg" alt="">
                
            </div>

            <div class="icon" >
                
                    <img src="assets/images/mobile_app.png" alt="">
                
            </div>

            <div class="icon" >
                
                    <img src="assets/images/mobile_app.png" alt="">
                
            </div>

            <div class="icon" >
                
                    <img src="assets/images/pictures_wall.jpeg" alt="">
                
            </div>

        </div>
        
    </section>

    
</body>

<style>
    :root{
    --black:000000;

}

h1,p,h3{

    color: white;
}


body{
    background-color: black;

    
}
.titulo{
    

}
.perfil{
    text-align: left;
    
   

}
.perfil{
    width: 100%; 
    height: 100%;
    border-radius: 60px;
    
   
    
}

.titulo{
    display: grid;
    grid-template-columns: auto 1fr ;
    grid-row: 2  auto ;
    text-align: center;
    padding: 20px;
    max-width: 400px;
     margin: 50px auto;
     
     

}
.subtitulo{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto 1fr  auto;
    gap: 20px; 
    text-align: center;

}
.button1{
    text-align: center;
    padding: 30px;
    align-items: center;
    
    
    
}
button{
    background-color: antiquewhite;
    padding: 20px ;
    font-size: 18px;
    margin: 10px;
    padding: 19px 100px; 
    background-color: rgb(52, 52, 94);
    color: white;
    

}
.img{
    width: 60%; 
    height: 2%;

}
.icon{
    width: 2%; 
    height: 4%;
    
    
}
.cajas{
    width: 2%; 
    height: 4%;

  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  text-align: center;
  padding: 0% 0%;
  width: 2%; 
 height: 4%;
}

</style>
</html>